# SOMNeuralNetwork

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: ImageRgbExtractor.java  Main.java  NetworkConfiguration.java  PlotFrame.java  PropertiesGUI.java  QuantizationTypeManager.java  ShapeGenerationType.java
